# ==================================================
# ????? - ??????????
# ==================================================

# MySQL????? - ???YOUR_DB_HOST?YOUR_DB_NAME
spring.datasource.url=jdbc:mysql://YOUR_DB_HOST:3306/YOUR_DB_NAME?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

# ?????? - ???YOUR_DB_USERNAME
spring.datasource.username=YOUR_DB_USERNAME

# ????? - ???YOUR_DB_PASSWORD
spring.datasource.password=YOUR_DB_PASSWORD

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==================================================
# JPA/Hibernate ??
# ==================================================

# ????????:
#   validate - ?????????
#   update - ???????????
#   create - ????????
#   create-drop - ?????????
#   none - ???????????????
spring.jpa.hibernate.ddl-auto=update

# ??SQL?????????????????
spring.jpa.show-sql=true

# ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???SQL??
spring.jpa.properties.hibernate.format_sql=true

# ??Open-in-View???LazyLoading???
spring.jpa.open-in-view=false


# ==================================================
# JWT ?? - ??????????
# ==================================================

# JWT???? - ??????????????
jwt.secret=YOUR_SECURE_JWT_SECRET_KEY_HERE

# JWT????????7200000 = 2??
jwt.expiration=7200000

# ????JWT
jwt.enabled=true


# ==================================================
# ????
# ==================================================

# Hibernate SQL??
logging.level.org.hibernate.SQL=DEBUG

# SQL??????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????????
logging.level.com.yourpackage=DEBUG


# ==================================================
# ??????
# ==================================================

# ????????
spring.servlet.multipart.max-file-size=10MB

# ????????
spring.servlet.multipart.max-request-size=10MB


# ==================================================
# ?????
# ==================================================

# ?????
server.port=8080

# ????
spring.application.name=blue-blog